{
  "ConnectionStrings": {
    "ANIMAL_DBConnection": "Server=DESKTOP-6DPV5BR\\SQLEXPRESS;Database=AnimalRescue1;Integrated Security=True;"

  },
  
    "Jwt": {
      "Issuer": "YourIssuer",
      "Key": "YourSuperSecretKey"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"

  }
